# App
JWT_SECRET=78cdb17ccad824c3f4215dafcc1f7b6bb21c40097934c8da3822589b7f7d91cc
JWT_EXPIRATION_DAYS=30

DATABASE_URL=postgresql://db_user:db_pass@localhost/todo-app

## DOCKER
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=todo-app
PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=123456
